<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Aquila 2020</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>

		<div class="header-logo">
			<a href="index.html">Aqulia 2020</a>
		</div>

		<a id="header-menu-trigger" href="#0">
			<span class="header-menu-text">Menu</span>
			<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

			<h3>Spec Aquila</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Clubs</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Events</a></li>
			</ul>



			<ul class="header-social-list">
				<li>
					<a href="https://www.facebook.com/specaquila"><i class="fa fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/specaquila/"><i class="fa fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCKdhhKUS94xhrtkzA3QFxKQ"><i class="fa fa-youtube"></i></a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/details?id=zen.spec.aquila&hl=en"><i
							class="fa-google-play"></i></a>
				</li>
			</ul>

		</nav> <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


	<!-- home
   ================================================== -->
	<section id="home">


		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">
						<img src="images/mainlogo.png" />
						<h1 class="animate-intro">
							Spec Aquila <br>
							Techno - Cultural fest
						</h1>
					</div> <!-- end col-twelve -->
				</div> <!-- end row -->
			</div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
				<a href="https://www.facebook.com/specaquila"><i class="fa fa-facebook-square"></i></a>
			</li>
			<li class="animate-intro">
				<a href="https://www.instagram.com/specaquila/"><i class="fa fa-instagram"></i></a>
			</li>
			<li class="animate-intro">
				<a href="https://www.youtube.com/channel/UCKdhhKUS94xhrtkzA3QFxKQ"><i class="fa fa-youtube"></i></a>
			</li>
			<li class="animate-intro">
				<a href="https://play.google.com/store/apps/details?id=zen.spec.aquila&hl=en"><i
						class="fa-google-play"></i></a>
			</li>


		</ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
				Scroll Down
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section> <!-- end home -->


	<!-- about
   ================================================== -->
	<section id="about">

		<div class="row about-wrap">
			<div class="col-full">

				<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
					<p class="lead animate-this"><span>Spec Aquila</span>
						is a annual Techno - Cultural event of St. Peter's Engineering College. <br>Hosted by Student
						Council</p>
					<img class="animate-this" src="images/clubs/sc.png" width="70%" height="70%" />
				</div>

			</div> <!-- end col-full  -->
		</div> <!-- end about-wrap  -->

	</section> <!-- end about -->


	<!-- about
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>
		<div class="gradient-overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-full">

				<h1>Supporting Clubs</h1>

				<div class="row services-content">

					<div class="services-list block-1-1 block-tab-full group">

						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/rotaract.png"></span>

							<div class="service-content">
								<h3 class="h05">Rotaract</h3>

								<p>The club which helps to serve and also helps in self
									growth or development. We do fellowship through service
								</p>
							</div>

						</div> <!-- end bgrid -->

						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/sb.png"></span>

							<div class="service-content">
								<h3 class="h05">ShutterBugs</h3>

								<p>The photography club of the college that helps students discover their talent as a
									photographer and also help
									train each other in Photography, Video making and Editing
								</p>
							</div>

						</div> <!-- end bgrid -->

						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/enigma.png"></span>

							<div class="service-content">
								<h3 class="h05">Enigma</h3>

								<p>The powerhouse of the college which has the most energetic students in the entire
									college who can dance all
									day and all night. They are never tired when it's dancing and their high dedication
									and efficient time to
									learn a dance form is admirable.
								</p>
							</div>

						</div> <!-- end bgrid -->
						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/awake.png"></span>

							<div class="service-content">
								<h3 class="h05">Awake Revelation</h3>

								<p>The college band that takes the enthusiasm of the music lovers of the college to
									another level. They inspire
									students every year to discover their talent as a musician and and are growing in
									number each year.
								</p>
							</div>

						</div>
						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/cc.png"></span>

							<div class="service-content">
								<h3 class="h05">Cultural Committee</h3>

								<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
									Lorem Ipsum
								</p>
							</div>

						</div>


					</div> <!-- end services-list -->

				</div> <!-- end services-content -->
				<h1>Designing and Developement Team</h1>

				<div class="row services-content">

					<div class="services-list block-1-2 block-tab-full group">

						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/lm.png"></span>

							<div class="service-content">
								<h3 class="h05">Likith Mouli Creative Arts</h3>

								<p>Designing arts works are done by Likith Mouli and team.
								</p>
							</div>

						</div> <!-- end bgrid -->

						<div class="bgrid service-item animate-this">

							<span class="icon"><img src="/images/clubs/zd.png"></span>

							<div class="service-content">
								<h3 class="h05">Zen Developers</h3>

								<p>Android application Developement and Web D & D are done by Zen and team.
								</p>
							</div>

						</div> <!-- end bgrid -->

					</div> <!-- end services-list -->

				</div> <!-- end services-content -->

			</div> <!-- end col-full -->
		</div> <!-- end row -->



	</section> <!-- end services -->


	<!-- portfolio
   ================================================== -->
	<section id="portfolio">

		<div class="intro-wrap">

			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-twelve">
					<h3></h3>
					<h1>Events Showcase</h1>
				</div>
			</div> <!-- end row section-intro -->

		</div> <!-- end intro-wrap -->

		<div class="row portfolio-content">
			<div class="col-twelve">
				<div id="folio-wrap" class="bricks-wrapper">

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-1.jpg"
							data-sub-html="#01">
							<a href="#" class="overlay">
								<img src="images/portfolio/1.jpg" alt="Skaterboy">
								<div class="item-text">
									<span class="folio-types">
										Let the tune up
									</span>
									<h3 class="folio-title">Decoration</h3>
								</div>
							</a>

						</div> <!-- end item-wrap -->


					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-2.jpg"
							data-sub-html="#02">
							<a href="#" class="overlay">
								<img src="images/portfolio/2.jpg" alt="Shutterbug">
								<div class="item-text">
									<span class="folio-types">
										Bharat
									</span>
									<h3 class="folio-title">Most talented singer in our college </h3>
								</div>
							</a>

						</div> <!-- end item-wrap -->


					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-3.jpg"
							data-sub-html="#03">
							<a href="#" class="overlay">
								<img src="images/portfolio/3.jpg" alt="Explore">
								<div class="item-text">
									<span class="folio-types">
										Let the tune up
									</span>
									<h3 class="folio-title">Kalyan_Project works had performed for Let the tune up and
										made it memorable night with his songs.</h3>
								</div>
							</a>

						</div> <!-- end item-wrap -->

					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-4.jpg"
							data-sub-html="#04">
							<a href="#" class="overlay">
								<img src="images/portfolio/4.jpg" alt="Minimalismo">
								<div class="item-text">
									<span class="folio-types">
										Student Council
									</span>
									<h3 class="folio-title">Members of Student Council</h3>
								</div>
							</a>

						</div> <!-- end item-wrap -->
					</div> <!-- end folio-item -->
					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-5.jpg"
							data-sub-html="#04">
							<a href="#" class="overlay">
								<img src="images/portfolio/5.jpg" alt="Minimalismo">
								<div class="item-text">
									<span class="folio-types">
										Umang 2k20
									</span>
								</div>
							</a>
						</div> <!-- end item-wrap -->
					</div> <!-- end folio-item -->
					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-6.jpg"
							data-sub-html="#04">
							<a href="#" class="overlay">
								<img src="images/portfolio/6.jpg" alt="Minimalismo">
								<div class="item-text">
									<span class="folio-types">
										Umang 2k20
									</span>
									<h3 class="folio-title">Traditional Event of St Peter's Engineering College.</h3>
								</div>
							</a>
							<a href="https://www.facebook.com/specaquila" class='details-link' title="details">
								<i class="icon-link"></i>
							</a>
						</div> <!-- end item-wrap -->
					</div> <!-- end folio-item -->


				</div> <!-- end folio-item -->

			</div> <!-- end folio-wrap -->
		</div> <!-- end twelve -->

		</div> <!-- end portfolio-content -->

	</section> <!-- end portfolio -->
	<section id="testimonials">

		<div class="row">
			<div class="col-twelve">
				<h2>Check out our Official After Movie of Aquila 2019</h2>
			</div>
		</div>

		<div class="row flex-container align-center">

			<iframe width="560" height="315" src="https://www.youtube.com/embed/CB6BVle3-aM" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div> <!-- end flex-container -->

	</section> <!-- end testimonials -->

	<section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
					<div>
						<h3>Sponosors Logos </h3>
					</div>
					<div><img src="images/clubs/lm.png" alt=""></div>
				</div>

			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

	</section> <!-- end clients -->



	<!-- footer
   ================================================== -->
	<footer>
		<div class="footer-main">

			<div class="row">

				<div class="col-five tab-full footer-about">

					<h4 class="h05">St Peter's Engineering College</h4>

					<p>Opp. A.P.Forest Academy, Dullapally, Maisammaguda, Medchal, Hyderabad, Telangana 500043</p>

				</div> <!-- end footer-about -->

				<div class="col-three tab-full end">

					<h4 class="h05">Follow Us.</h4>

					<ul class="list-links">
						<li><a href="https://www.facebook.com/specaquila">Facebook</a></li>
						<li><a href="https://www.instagram.com/specaquila/">Instagram</a></li>
						<li><a href="https://www.youtube.com/channel/UCKdhhKUS94xhrtkzA3QFxKQ">Youtube</a></li>
						<li><a href="https://play.google.com/store/apps/details?id=zen.spec.aquila&hl=en">Google
								Play</a></li>
					</ul>

				</div> <!-- end footer-social -->


			</div> <!-- end row -->

		</div> <!-- end footer-main -->

		<div class="footer-bottom">

			<div class="row">

				<div class="col-twelve">
					<div class="copyright">
						<span> &copy; Copyright Student Council SPEC 2020.</span>
					</div>
				</div>

			</div>

		</div> <!-- end footer-bottom -->

		<div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</a>
		</div>
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>